2022/08/01-13:21:51.561557 284c [db\repair.cc:625] Archiving D:\DesireRP\db\default/MANIFEST-000001: OK
2022/08/01-13:21:51.563005 284c RocksDB version: 6.10.0
2022/08/01-13:21:51.563058 284c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/08/01-13:21:51.563085 284c Compile date May 25 2022
2022/08/01-13:21:51.563106 284c DB SUMMARY
2022/08/01-13:21:51.563838 284c CURRENT file:  CURRENT
2022/08/01-13:21:51.563871 284c IDENTITY file:  IDENTITY
2022/08/01-13:21:51.563908 284c SST files in D:\DesireRP\db\default dir, Total Num: 0, files: 
2022/08/01-13:21:51.563926 284c Write Ahead Log file in D:\DesireRP\db\default: 000003.log size: 0 ; 
2022/08/01-13:21:51.563944 284c                         Options.error_if_exists: 0
2022/08/01-13:21:51.563974 284c                       Options.create_if_missing: 1
2022/08/01-13:21:51.574995 284c                         Options.paranoid_checks: 1
2022/08/01-13:21:51.575013 284c                                     Options.env: 000001AFAFAD4E00
2022/08/01-13:21:51.575018 284c                                      Options.fs: Legacy File System
2022/08/01-13:21:51.575023 284c                                Options.info_log: 000001AFB60906F0
2022/08/01-13:21:51.575028 284c                Options.max_file_opening_threads: 16
2022/08/01-13:21:51.575032 284c                              Options.statistics: 0000000000000000
2022/08/01-13:21:51.575037 284c                               Options.use_fsync: 0
2022/08/01-13:21:51.575041 284c                       Options.max_log_file_size: 0
2022/08/01-13:21:51.575045 284c                  Options.max_manifest_file_size: 1073741824
2022/08/01-13:21:51.575050 284c                   Options.log_file_time_to_roll: 0
2022/08/01-13:21:51.575054 284c                       Options.keep_log_file_num: 1000
2022/08/01-13:21:51.575058 284c                    Options.recycle_log_file_num: 0
2022/08/01-13:21:51.575063 284c                         Options.allow_fallocate: 1
2022/08/01-13:21:51.575067 284c                        Options.allow_mmap_reads: 0
2022/08/01-13:21:51.575071 284c                       Options.allow_mmap_writes: 0
2022/08/01-13:21:51.575075 284c                        Options.use_direct_reads: 0
2022/08/01-13:21:51.575079 284c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-13:21:51.575084 284c          Options.create_missing_column_families: 0
2022/08/01-13:21:51.575089 284c                              Options.db_log_dir: 
2022/08/01-13:21:51.575094 284c                                 Options.wal_dir: D:\DesireRP\db\default
2022/08/01-13:21:51.575100 284c                Options.table_cache_numshardbits: 6
2022/08/01-13:21:51.575106 284c                      Options.max_subcompactions: 1
2022/08/01-13:21:51.575110 284c                         Options.WAL_ttl_seconds: 0
2022/08/01-13:21:51.575115 284c                       Options.WAL_size_limit_MB: 0
2022/08/01-13:21:51.575119 284c                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-13:21:51.575123 284c             Options.manifest_preallocation_size: 4194304
2022/08/01-13:21:51.575127 284c                     Options.is_fd_close_on_exec: 1
2022/08/01-13:21:51.575131 284c                   Options.advise_random_on_open: 1
2022/08/01-13:21:51.575136 284c                    Options.db_write_buffer_size: 0
2022/08/01-13:21:51.575140 284c                    Options.write_buffer_manager: 000001AFAF5E2460
2022/08/01-13:21:51.575144 284c         Options.access_hint_on_compaction_start: 1
2022/08/01-13:21:51.575148 284c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-13:21:51.575152 284c           Options.random_access_max_buffer_size: 1048576
2022/08/01-13:21:51.575157 284c                      Options.use_adaptive_mutex: 0
2022/08/01-13:21:51.575161 284c                            Options.rate_limiter: 0000000000000000
2022/08/01-13:21:51.575166 284c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-13:21:51.575170 284c                       Options.wal_recovery_mode: 2
2022/08/01-13:21:51.575174 284c                  Options.enable_thread_tracking: 0
2022/08/01-13:21:51.575460 284c                  Options.enable_pipelined_write: 0
2022/08/01-13:21:51.575477 284c                  Options.unordered_write: 0
2022/08/01-13:21:51.575483 284c         Options.allow_concurrent_memtable_write: 1
2022/08/01-13:21:51.575489 284c      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-13:21:51.575495 284c             Options.write_thread_max_yield_usec: 100
2022/08/01-13:21:51.575500 284c            Options.write_thread_slow_yield_usec: 3
2022/08/01-13:21:51.575504 284c                               Options.row_cache: None
2022/08/01-13:21:51.575508 284c                              Options.wal_filter: None
2022/08/01-13:21:51.575513 284c             Options.avoid_flush_during_recovery: 0
2022/08/01-13:21:51.575518 284c             Options.allow_ingest_behind: 0
2022/08/01-13:21:51.575523 284c             Options.preserve_deletes: 0
2022/08/01-13:21:51.575528 284c             Options.two_write_queues: 0
2022/08/01-13:21:51.575534 284c             Options.manual_wal_flush: 0
2022/08/01-13:21:51.575538 284c             Options.atomic_flush: 0
2022/08/01-13:21:51.575542 284c             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-13:21:51.575546 284c                 Options.persist_stats_to_disk: 0
2022/08/01-13:21:51.575550 284c                 Options.write_dbid_to_manifest: 0
2022/08/01-13:21:51.575555 284c                 Options.log_readahead_size: 0
2022/08/01-13:21:51.575559 284c                 Options.file_checksum_gen_factory: Unknown
2022/08/01-13:21:51.575563 284c                 Options.best_efforts_recovery: 0
2022/08/01-13:21:51.575568 284c             Options.max_background_jobs: 2
2022/08/01-13:21:51.575572 284c             Options.max_background_compactions: -1
2022/08/01-13:21:51.575576 284c             Options.avoid_flush_during_shutdown: 0
2022/08/01-13:21:51.575581 284c           Options.writable_file_max_buffer_size: 1048576
2022/08/01-13:21:51.575585 284c             Options.delayed_write_rate : 16777216
2022/08/01-13:21:51.575589 284c             Options.max_total_wal_size: 0
2022/08/01-13:21:51.575593 284c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-13:21:51.575597 284c                   Options.stats_dump_period_sec: 600
2022/08/01-13:21:51.575602 284c                 Options.stats_persist_period_sec: 600
2022/08/01-13:21:51.575606 284c                 Options.stats_history_buffer_size: 1048576
2022/08/01-13:21:51.575612 284c                          Options.max_open_files: -1
2022/08/01-13:21:51.575618 284c                          Options.bytes_per_sync: 0
2022/08/01-13:21:51.575622 284c                      Options.wal_bytes_per_sync: 0
2022/08/01-13:21:51.575626 284c                   Options.strict_bytes_per_sync: 0
2022/08/01-13:21:51.575630 284c       Options.compaction_readahead_size: 0
2022/08/01-13:21:51.575635 284c                  Options.max_background_flushes: -1
2022/08/01-13:21:51.575640 284c Compression algorithms supported:
2022/08/01-13:21:51.575646 284c 	kZSTD supported: 0
2022/08/01-13:21:51.575653 284c 	kSnappyCompression supported: 0
2022/08/01-13:21:51.575660 284c 	kBZip2Compression supported: 0
2022/08/01-13:21:51.575666 284c 	kZlibCompression supported: 1
2022/08/01-13:21:51.575673 284c 	kLZ4Compression supported: 1
2022/08/01-13:21:51.575678 284c 	kXpressCompression supported: 0
2022/08/01-13:21:51.575683 284c 	kLZ4HCCompression supported: 1
2022/08/01-13:21:51.575687 284c 	kZSTDNotFinalCompression supported: 0
2022/08/01-13:21:51.575696 284c Fast CRC32 supported: Not supported on x86
2022/08/01-13:21:51.618583 284c [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2022/08/01-13:21:51.693568 284c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/08/01-13:21:51.693606 284c [db\db_impl\db_impl.cc:577] Shutdown complete
2022/08/01-13:21:51.694845 284c [db\version_set.cc:4515] Recovering from manifest file: D:\DesireRP\db\default/MANIFEST-000001
2022/08/01-13:21:51.696581 284c [db\column_family.cc:579] --------------- Options for column family [default]:
2022/08/01-13:21:51.696652 284c               Options.comparator: leveldb.BytewiseComparator
2022/08/01-13:21:51.696659 284c           Options.merge_operator: None
2022/08/01-13:21:51.696664 284c        Options.compaction_filter: None
2022/08/01-13:21:51.696668 284c        Options.compaction_filter_factory: None
2022/08/01-13:21:51.696673 284c         Options.memtable_factory: SkipListFactory
2022/08/01-13:21:51.696677 284c            Options.table_factory: BlockBasedTable
2022/08/01-13:21:51.696707 284c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AFA21A8BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AFB5855180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-13:21:51.696713 284c        Options.write_buffer_size: 67108864
2022/08/01-13:21:51.696718 284c  Options.max_write_buffer_number: 2
2022/08/01-13:21:51.696722 284c          Options.compression: LZ4
2022/08/01-13:21:51.696726 284c                  Options.bottommost_compression: Disabled
2022/08/01-13:21:51.696731 284c       Options.prefix_extractor: nullptr
2022/08/01-13:21:51.696735 284c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-13:21:51.696739 284c             Options.num_levels: 7
2022/08/01-13:21:51.696743 284c        Options.min_write_buffer_number_to_merge: 1
2022/08/01-13:21:51.696747 284c     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-13:21:51.696751 284c     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-13:21:51.696756 284c            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-13:21:51.696760 284c                  Options.bottommost_compression_opts.level: 32767
2022/08/01-13:21:51.696764 284c               Options.bottommost_compression_opts.strategy: 0
2022/08/01-13:21:51.696769 284c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-13:21:51.696773 284c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:21:51.696777 284c         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-13:21:51.696782 284c                  Options.bottommost_compression_opts.enabled: false
2022/08/01-13:21:51.696786 284c            Options.compression_opts.window_bits: -14
2022/08/01-13:21:51.696790 284c                  Options.compression_opts.level: 32767
2022/08/01-13:21:51.696795 284c               Options.compression_opts.strategy: 0
2022/08/01-13:21:51.696799 284c         Options.compression_opts.max_dict_bytes: 0
2022/08/01-13:21:51.696803 284c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:21:51.696807 284c         Options.compression_opts.parallel_threads: 1
2022/08/01-13:21:51.696812 284c                  Options.compression_opts.enabled: false
2022/08/01-13:21:51.696816 284c      Options.level0_file_num_compaction_trigger: 4
2022/08/01-13:21:51.696821 284c          Options.level0_slowdown_writes_trigger: 20
2022/08/01-13:21:51.696825 284c              Options.level0_stop_writes_trigger: 36
2022/08/01-13:21:51.696829 284c                   Options.target_file_size_base: 67108864
2022/08/01-13:21:51.696833 284c             Options.target_file_size_multiplier: 1
2022/08/01-13:21:51.696842 284c                Options.max_bytes_for_level_base: 268435456
2022/08/01-13:21:51.696848 284c Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-13:21:51.696852 284c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-13:21:51.696858 284c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-13:21:51.696864 284c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-13:21:51.696869 284c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-13:21:51.696874 284c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-13:21:51.696878 284c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-13:21:51.696882 284c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-13:21:51.696886 284c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-13:21:51.696891 284c       Options.max_sequential_skip_in_iterations: 8
2022/08/01-13:21:51.696895 284c                    Options.max_compaction_bytes: 1677721600
2022/08/01-13:21:51.696899 284c                        Options.arena_block_size: 8388608
2022/08/01-13:21:51.696904 284c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-13:21:51.696908 284c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-13:21:51.696912 284c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-13:21:51.696916 284c                Options.disable_auto_compactions: 0
2022/08/01-13:21:51.696922 284c                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-13:21:51.696927 284c                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-13:21:51.696931 284c Options.compaction_options_universal.size_ratio: 1
2022/08/01-13:21:51.696936 284c Options.compaction_options_universal.min_merge_width: 2
2022/08/01-13:21:51.696940 284c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-13:21:51.696944 284c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-13:21:51.696949 284c Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-13:21:51.696954 284c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-13:21:51.696958 284c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-13:21:51.696963 284c Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-13:21:51.696969 284c                   Options.table_properties_collectors: 
2022/08/01-13:21:51.696974 284c                   Options.inplace_update_support: 0
2022/08/01-13:21:51.696978 284c                 Options.inplace_update_num_locks: 10000
2022/08/01-13:21:51.696983 284c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-13:21:51.696987 284c               Options.memtable_whole_key_filtering: 0
2022/08/01-13:21:51.696992 284c   Options.memtable_huge_page_size: 0
2022/08/01-13:21:51.696996 284c                           Options.bloom_locality: 0
2022/08/01-13:21:51.697000 284c                    Options.max_successive_merges: 0
2022/08/01-13:21:51.697005 284c                Options.optimize_filters_for_hits: 0
2022/08/01-13:21:51.697009 284c                Options.paranoid_file_checks: 0
2022/08/01-13:21:51.697013 284c                Options.force_consistency_checks: 0
2022/08/01-13:21:51.697018 284c                Options.report_bg_io_stats: 0
2022/08/01-13:21:51.697022 284c                               Options.ttl: 2592000
2022/08/01-13:21:51.697027 284c          Options.periodic_compaction_seconds: 0
2022/08/01-13:21:51.699478 284c [db\version_set.cc:4672] Recovered from manifest file:D:\DesireRP\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-13:21:51.699502 284c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/08/01-13:21:51.700384 284c [db\repair.cc:625] Archiving D:\DesireRP\db\default/000003.log: OK
2022/08/01-13:21:51.700683 284c [WARN] [db\repair.cc:219] **** Repaired rocksdb D:\DesireRP\db\default; recovered 0 files; 0 bytes. Some data may have been lost. ****
