2022/07/31-01:24:06.192746 32f4 RocksDB version: 6.10.0
2022/07/31-01:24:06.192812 32f4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/07/31-01:24:06.192850 32f4 Compile date May 25 2022
2022/07/31-01:24:06.193116 32f4 DB SUMMARY
2022/07/31-01:24:06.193682 32f4 SST files in D:\DesireRP\db\default dir, Total Num: 0, files: 
2022/07/31-01:24:06.193715 32f4 Write Ahead Log file in D:\DesireRP\db\default: 
2022/07/31-01:24:06.193738 32f4                         Options.error_if_exists: 0
2022/07/31-01:24:06.193755 32f4                       Options.create_if_missing: 1
2022/07/31-01:24:06.193771 32f4                         Options.paranoid_checks: 1
2022/07/31-01:24:06.193787 32f4                                     Options.env: 0000024AA7112830
2022/07/31-01:24:06.194132 32f4                                      Options.fs: Legacy File System
2022/07/31-01:24:06.194147 32f4                                Options.info_log: 0000024AA73D6050
2022/07/31-01:24:06.194153 32f4                Options.max_file_opening_threads: 16
2022/07/31-01:24:06.194159 32f4                              Options.statistics: 0000000000000000
2022/07/31-01:24:06.194167 32f4                               Options.use_fsync: 0
2022/07/31-01:24:06.194173 32f4                       Options.max_log_file_size: 0
2022/07/31-01:24:06.194179 32f4                  Options.max_manifest_file_size: 1073741824
2022/07/31-01:24:06.194185 32f4                   Options.log_file_time_to_roll: 0
2022/07/31-01:24:06.194192 32f4                       Options.keep_log_file_num: 10
2022/07/31-01:24:06.194199 32f4                    Options.recycle_log_file_num: 0
2022/07/31-01:24:06.194205 32f4                         Options.allow_fallocate: 1
2022/07/31-01:24:06.194211 32f4                        Options.allow_mmap_reads: 0
2022/07/31-01:24:06.194217 32f4                       Options.allow_mmap_writes: 0
2022/07/31-01:24:06.194223 32f4                        Options.use_direct_reads: 0
2022/07/31-01:24:06.194229 32f4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/31-01:24:06.194236 32f4          Options.create_missing_column_families: 0
2022/07/31-01:24:06.194242 32f4                              Options.db_log_dir: 
2022/07/31-01:24:06.194248 32f4                                 Options.wal_dir: D:\DesireRP\db\default
2022/07/31-01:24:06.194254 32f4                Options.table_cache_numshardbits: 6
2022/07/31-01:24:06.194259 32f4                      Options.max_subcompactions: 1
2022/07/31-01:24:06.194265 32f4                         Options.WAL_ttl_seconds: 0
2022/07/31-01:24:06.194271 32f4                       Options.WAL_size_limit_MB: 0
2022/07/31-01:24:06.194276 32f4                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/31-01:24:06.194282 32f4             Options.manifest_preallocation_size: 4194304
2022/07/31-01:24:06.194289 32f4                     Options.is_fd_close_on_exec: 1
2022/07/31-01:24:06.194296 32f4                   Options.advise_random_on_open: 1
2022/07/31-01:24:06.194303 32f4                    Options.db_write_buffer_size: 0
2022/07/31-01:24:06.194309 32f4                    Options.write_buffer_manager: 0000024AA78FD0E0
2022/07/31-01:24:06.194315 32f4         Options.access_hint_on_compaction_start: 1
2022/07/31-01:24:06.194321 32f4  Options.new_table_reader_for_compaction_inputs: 0
2022/07/31-01:24:06.194327 32f4           Options.random_access_max_buffer_size: 1048576
2022/07/31-01:24:06.194333 32f4                      Options.use_adaptive_mutex: 0
2022/07/31-01:24:06.194338 32f4                            Options.rate_limiter: 0000000000000000
2022/07/31-01:24:06.194345 32f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/31-01:24:06.194351 32f4                       Options.wal_recovery_mode: 2
2022/07/31-01:24:06.194357 32f4                  Options.enable_thread_tracking: 0
2022/07/31-01:24:06.194363 32f4                  Options.enable_pipelined_write: 0
2022/07/31-01:24:06.194370 32f4                  Options.unordered_write: 0
2022/07/31-01:24:06.194376 32f4         Options.allow_concurrent_memtable_write: 1
2022/07/31-01:24:06.194424 32f4      Options.enable_write_thread_adaptive_yield: 1
2022/07/31-01:24:06.194436 32f4             Options.write_thread_max_yield_usec: 100
2022/07/31-01:24:06.194447 32f4            Options.write_thread_slow_yield_usec: 3
2022/07/31-01:24:06.194453 32f4                               Options.row_cache: None
2022/07/31-01:24:06.194459 32f4                              Options.wal_filter: None
2022/07/31-01:24:06.194464 32f4             Options.avoid_flush_during_recovery: 0
2022/07/31-01:24:06.194470 32f4             Options.allow_ingest_behind: 0
2022/07/31-01:24:06.194475 32f4             Options.preserve_deletes: 0
2022/07/31-01:24:06.194480 32f4             Options.two_write_queues: 0
2022/07/31-01:24:06.194485 32f4             Options.manual_wal_flush: 0
2022/07/31-01:24:06.194491 32f4             Options.atomic_flush: 0
2022/07/31-01:24:06.194496 32f4             Options.avoid_unnecessary_blocking_io: 0
2022/07/31-01:24:06.194501 32f4                 Options.persist_stats_to_disk: 0
2022/07/31-01:24:06.194509 32f4                 Options.write_dbid_to_manifest: 0
2022/07/31-01:24:06.194523 32f4                 Options.log_readahead_size: 0
2022/07/31-01:24:06.194532 32f4                 Options.file_checksum_gen_factory: Unknown
2022/07/31-01:24:06.194537 32f4                 Options.best_efforts_recovery: 0
2022/07/31-01:24:06.194543 32f4             Options.max_background_jobs: 2
2022/07/31-01:24:06.194548 32f4             Options.max_background_compactions: -1
2022/07/31-01:24:06.194554 32f4             Options.avoid_flush_during_shutdown: 0
2022/07/31-01:24:06.194560 32f4           Options.writable_file_max_buffer_size: 1048576
2022/07/31-01:24:06.194566 32f4             Options.delayed_write_rate : 16777216
2022/07/31-01:24:06.194572 32f4             Options.max_total_wal_size: 0
2022/07/31-01:24:06.194577 32f4             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/31-01:24:06.194583 32f4                   Options.stats_dump_period_sec: 600
2022/07/31-01:24:06.194589 32f4                 Options.stats_persist_period_sec: 600
2022/07/31-01:24:06.194597 32f4                 Options.stats_history_buffer_size: 1048576
2022/07/31-01:24:06.194602 32f4                          Options.max_open_files: -1
2022/07/31-01:24:06.194607 32f4                          Options.bytes_per_sync: 0
2022/07/31-01:24:06.194613 32f4                      Options.wal_bytes_per_sync: 0
2022/07/31-01:24:06.194620 32f4                   Options.strict_bytes_per_sync: 0
2022/07/31-01:24:06.194625 32f4       Options.compaction_readahead_size: 0
2022/07/31-01:24:06.194630 32f4                  Options.max_background_flushes: -1
2022/07/31-01:24:06.194636 32f4 Compression algorithms supported:
2022/07/31-01:24:06.194931 32f4 	kZSTD supported: 0
2022/07/31-01:24:06.194937 32f4 	kSnappyCompression supported: 0
2022/07/31-01:24:06.194947 32f4 	kBZip2Compression supported: 0
2022/07/31-01:24:06.194955 32f4 	kZlibCompression supported: 1
2022/07/31-01:24:06.194960 32f4 	kLZ4Compression supported: 1
2022/07/31-01:24:06.194968 32f4 	kXpressCompression supported: 0
2022/07/31-01:24:06.194974 32f4 	kLZ4HCCompression supported: 1
2022/07/31-01:24:06.194979 32f4 	kZSTDNotFinalCompression supported: 0
2022/07/31-01:24:06.195263 32f4 Fast CRC32 supported: Not supported on x86
2022/07/31-01:24:06.264668 32f4 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2022/07/31-01:24:06.328132 32f4 [db\version_set.cc:4515] Recovering from manifest file: D:\DesireRP\db\default/MANIFEST-000001
2022/07/31-01:24:06.329669 32f4 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/07/31-01:24:06.329856 32f4               Options.comparator: leveldb.BytewiseComparator
2022/07/31-01:24:06.329868 32f4           Options.merge_operator: None
2022/07/31-01:24:06.329875 32f4        Options.compaction_filter: None
2022/07/31-01:24:06.329880 32f4        Options.compaction_filter_factory: None
2022/07/31-01:24:06.329886 32f4         Options.memtable_factory: SkipListFactory
2022/07/31-01:24:06.329969 32f4            Options.table_factory: BlockBasedTable
2022/07/31-01:24:06.330017 32f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024AA4662170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024AA69EA4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/31-01:24:06.330028 32f4        Options.write_buffer_size: 67108864
2022/07/31-01:24:06.330033 32f4  Options.max_write_buffer_number: 2
2022/07/31-01:24:06.330037 32f4          Options.compression: LZ4
2022/07/31-01:24:06.330041 32f4                  Options.bottommost_compression: Disabled
2022/07/31-01:24:06.330046 32f4       Options.prefix_extractor: nullptr
2022/07/31-01:24:06.330050 32f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/31-01:24:06.330054 32f4             Options.num_levels: 7
2022/07/31-01:24:06.330058 32f4        Options.min_write_buffer_number_to_merge: 1
2022/07/31-01:24:06.330063 32f4     Options.max_write_buffer_number_to_maintain: 0
2022/07/31-01:24:06.330067 32f4     Options.max_write_buffer_size_to_maintain: 0
2022/07/31-01:24:06.330071 32f4            Options.bottommost_compression_opts.window_bits: -14
2022/07/31-01:24:06.330075 32f4                  Options.bottommost_compression_opts.level: 32767
2022/07/31-01:24:06.330080 32f4               Options.bottommost_compression_opts.strategy: 0
2022/07/31-01:24:06.330084 32f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/31-01:24:06.330089 32f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/31-01:24:06.330093 32f4         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/31-01:24:06.330098 32f4                  Options.bottommost_compression_opts.enabled: false
2022/07/31-01:24:06.330102 32f4            Options.compression_opts.window_bits: -14
2022/07/31-01:24:06.330107 32f4                  Options.compression_opts.level: 32767
2022/07/31-01:24:06.330111 32f4               Options.compression_opts.strategy: 0
2022/07/31-01:24:06.330115 32f4         Options.compression_opts.max_dict_bytes: 0
2022/07/31-01:24:06.330119 32f4         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/31-01:24:06.330123 32f4         Options.compression_opts.parallel_threads: 1
2022/07/31-01:24:06.330128 32f4                  Options.compression_opts.enabled: false
2022/07/31-01:24:06.330132 32f4      Options.level0_file_num_compaction_trigger: 4
2022/07/31-01:24:06.330136 32f4          Options.level0_slowdown_writes_trigger: 20
2022/07/31-01:24:06.330140 32f4              Options.level0_stop_writes_trigger: 36
2022/07/31-01:24:06.330144 32f4                   Options.target_file_size_base: 67108864
2022/07/31-01:24:06.330149 32f4             Options.target_file_size_multiplier: 1
2022/07/31-01:24:06.330153 32f4                Options.max_bytes_for_level_base: 268435456
2022/07/31-01:24:06.330157 32f4 Options.level_compaction_dynamic_level_bytes: 0
2022/07/31-01:24:06.330161 32f4          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/31-01:24:06.330167 32f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/31-01:24:06.330171 32f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/31-01:24:06.330177 32f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/31-01:24:06.330183 32f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/31-01:24:06.330187 32f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/31-01:24:06.330191 32f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/31-01:24:06.330196 32f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/31-01:24:06.330200 32f4       Options.max_sequential_skip_in_iterations: 8
2022/07/31-01:24:06.330204 32f4                    Options.max_compaction_bytes: 1677721600
2022/07/31-01:24:06.330208 32f4                        Options.arena_block_size: 8388608
2022/07/31-01:24:06.330213 32f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/31-01:24:06.330217 32f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/31-01:24:06.330221 32f4       Options.rate_limit_delay_max_milliseconds: 100
2022/07/31-01:24:06.330225 32f4                Options.disable_auto_compactions: 0
2022/07/31-01:24:06.330230 32f4                        Options.compaction_style: kCompactionStyleLevel
2022/07/31-01:24:06.330235 32f4                          Options.compaction_pri: kMinOverlappingRatio
2022/07/31-01:24:06.330239 32f4 Options.compaction_options_universal.size_ratio: 1
2022/07/31-01:24:06.330244 32f4 Options.compaction_options_universal.min_merge_width: 2
2022/07/31-01:24:06.330248 32f4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/31-01:24:06.330252 32f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/31-01:24:06.330257 32f4 Options.compaction_options_universal.compression_size_percent: -1
2022/07/31-01:24:06.330262 32f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/31-01:24:06.330266 32f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/31-01:24:06.330270 32f4 Options.compaction_options_fifo.allow_compaction: 0
2022/07/31-01:24:06.330279 32f4                   Options.table_properties_collectors: 
2022/07/31-01:24:06.330284 32f4                   Options.inplace_update_support: 0
2022/07/31-01:24:06.330289 32f4                 Options.inplace_update_num_locks: 10000
2022/07/31-01:24:06.330293 32f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/31-01:24:06.330298 32f4               Options.memtable_whole_key_filtering: 0
2022/07/31-01:24:06.330302 32f4   Options.memtable_huge_page_size: 0
2022/07/31-01:24:06.330307 32f4                           Options.bloom_locality: 0
2022/07/31-01:24:06.330311 32f4                    Options.max_successive_merges: 0
2022/07/31-01:24:06.330315 32f4                Options.optimize_filters_for_hits: 0
2022/07/31-01:24:06.330319 32f4                Options.paranoid_file_checks: 0
2022/07/31-01:24:06.330323 32f4                Options.force_consistency_checks: 0
2022/07/31-01:24:06.330328 32f4                Options.report_bg_io_stats: 0
2022/07/31-01:24:06.330332 32f4                               Options.ttl: 2592000
2022/07/31-01:24:06.330336 32f4          Options.periodic_compaction_seconds: 0
2022/07/31-01:24:06.333091 32f4 [db\version_set.cc:4672] Recovered from manifest file:D:\DesireRP\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/31-01:24:06.333114 32f4 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/07/31-01:24:06.366493 32f4 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000024AA712A8D0
2022/07/31-01:24:06.366856 32f4 DB pointer 0000024AA08FF200
2022/07/31-01:24:06.367910 4a88 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/07/31-01:24:06.367930 4a88 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/31-01:34:06.368224 4a88 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/07/31-01:34:06.368269 4a88 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/31-01:35:10.989932 4004 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/07/31-01:35:10.991199 4004 [db\db_impl\db_impl.cc:577] Shutdown complete
