2022/10/17-18:23:36.933741 63b8 [db\repair.cc:625] Archiving D:\DesireRP\db\default/MANIFEST-000001: OK
2022/10/17-18:23:36.934481 63b8 RocksDB version: 6.10.0
2022/10/17-18:23:36.934500 63b8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/10/17-18:23:36.934509 63b8 Compile date Aug 26 2022
2022/10/17-18:23:36.934516 63b8 DB SUMMARY
2022/10/17-18:23:36.934966 63b8 CURRENT file:  CURRENT
2022/10/17-18:23:36.934981 63b8 IDENTITY file:  IDENTITY
2022/10/17-18:23:36.934989 63b8 SST files in D:\DesireRP\db\default dir, Total Num: 0, files: 
2022/10/17-18:23:36.934996 63b8 Write Ahead Log file in D:\DesireRP\db\default: 
2022/10/17-18:23:36.935004 63b8                         Options.error_if_exists: 0
2022/10/17-18:23:36.935011 63b8                       Options.create_if_missing: 1
2022/10/17-18:23:36.935543 63b8                         Options.paranoid_checks: 1
2022/10/17-18:23:36.935550 63b8                                     Options.env: 00000258E9531E90
2022/10/17-18:23:36.935554 63b8                                      Options.fs: Legacy File System
2022/10/17-18:23:36.935556 63b8                                Options.info_log: 00000258E95D6860
2022/10/17-18:23:36.935559 63b8                Options.max_file_opening_threads: 16
2022/10/17-18:23:36.935562 63b8                              Options.statistics: 0000000000000000
2022/10/17-18:23:36.935565 63b8                               Options.use_fsync: 0
2022/10/17-18:23:36.935568 63b8                       Options.max_log_file_size: 0
2022/10/17-18:23:36.935570 63b8                  Options.max_manifest_file_size: 1073741824
2022/10/17-18:23:36.935573 63b8                   Options.log_file_time_to_roll: 0
2022/10/17-18:23:36.935576 63b8                       Options.keep_log_file_num: 1000
2022/10/17-18:23:36.935579 63b8                    Options.recycle_log_file_num: 0
2022/10/17-18:23:36.935581 63b8                         Options.allow_fallocate: 1
2022/10/17-18:23:36.935584 63b8                        Options.allow_mmap_reads: 0
2022/10/17-18:23:36.935587 63b8                       Options.allow_mmap_writes: 0
2022/10/17-18:23:36.935592 63b8                        Options.use_direct_reads: 0
2022/10/17-18:23:36.935594 63b8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/17-18:23:36.935597 63b8          Options.create_missing_column_families: 0
2022/10/17-18:23:36.935600 63b8                              Options.db_log_dir: 
2022/10/17-18:23:36.935603 63b8                                 Options.wal_dir: D:\DesireRP\db\default
2022/10/17-18:23:36.935605 63b8                Options.table_cache_numshardbits: 6
2022/10/17-18:23:36.935608 63b8                      Options.max_subcompactions: 1
2022/10/17-18:23:36.935611 63b8                         Options.WAL_ttl_seconds: 0
2022/10/17-18:23:36.935613 63b8                       Options.WAL_size_limit_MB: 0
2022/10/17-18:23:36.935616 63b8                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/17-18:23:36.935620 63b8             Options.manifest_preallocation_size: 4194304
2022/10/17-18:23:36.935623 63b8                     Options.is_fd_close_on_exec: 1
2022/10/17-18:23:36.935626 63b8                   Options.advise_random_on_open: 1
2022/10/17-18:23:36.935628 63b8                    Options.db_write_buffer_size: 0
2022/10/17-18:23:36.935631 63b8                    Options.write_buffer_manager: 00000258D79DEBC0
2022/10/17-18:23:36.935634 63b8         Options.access_hint_on_compaction_start: 1
2022/10/17-18:23:36.935636 63b8  Options.new_table_reader_for_compaction_inputs: 0
2022/10/17-18:23:36.935639 63b8           Options.random_access_max_buffer_size: 1048576
2022/10/17-18:23:36.935642 63b8                      Options.use_adaptive_mutex: 0
2022/10/17-18:23:36.935645 63b8                            Options.rate_limiter: 0000000000000000
2022/10/17-18:23:36.935648 63b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/17-18:23:36.935651 63b8                       Options.wal_recovery_mode: 2
2022/10/17-18:23:36.935654 63b8                  Options.enable_thread_tracking: 0
2022/10/17-18:23:36.935688 63b8                  Options.enable_pipelined_write: 0
2022/10/17-18:23:36.935699 63b8                  Options.unordered_write: 0
2022/10/17-18:23:36.935702 63b8         Options.allow_concurrent_memtable_write: 1
2022/10/17-18:23:36.935705 63b8      Options.enable_write_thread_adaptive_yield: 1
2022/10/17-18:23:36.935708 63b8             Options.write_thread_max_yield_usec: 100
2022/10/17-18:23:36.935711 63b8            Options.write_thread_slow_yield_usec: 3
2022/10/17-18:23:36.935713 63b8                               Options.row_cache: None
2022/10/17-18:23:36.935716 63b8                              Options.wal_filter: None
2022/10/17-18:23:36.935719 63b8             Options.avoid_flush_during_recovery: 0
2022/10/17-18:23:36.935722 63b8             Options.allow_ingest_behind: 0
2022/10/17-18:23:36.935724 63b8             Options.preserve_deletes: 0
2022/10/17-18:23:36.935727 63b8             Options.two_write_queues: 0
2022/10/17-18:23:36.935729 63b8             Options.manual_wal_flush: 0
2022/10/17-18:23:36.935732 63b8             Options.atomic_flush: 0
2022/10/17-18:23:36.935735 63b8             Options.avoid_unnecessary_blocking_io: 0
2022/10/17-18:23:36.935737 63b8                 Options.persist_stats_to_disk: 0
2022/10/17-18:23:36.935740 63b8                 Options.write_dbid_to_manifest: 0
2022/10/17-18:23:36.935743 63b8                 Options.log_readahead_size: 0
2022/10/17-18:23:36.935745 63b8                 Options.file_checksum_gen_factory: Unknown
2022/10/17-18:23:36.935748 63b8                 Options.best_efforts_recovery: 0
2022/10/17-18:23:36.935751 63b8             Options.max_background_jobs: 2
2022/10/17-18:23:36.935754 63b8             Options.max_background_compactions: -1
2022/10/17-18:23:36.935756 63b8             Options.avoid_flush_during_shutdown: 0
2022/10/17-18:23:36.935759 63b8           Options.writable_file_max_buffer_size: 1048576
2022/10/17-18:23:36.935762 63b8             Options.delayed_write_rate : 16777216
2022/10/17-18:23:36.935764 63b8             Options.max_total_wal_size: 0
2022/10/17-18:23:36.935767 63b8             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/17-18:23:36.935770 63b8                   Options.stats_dump_period_sec: 600
2022/10/17-18:23:36.935772 63b8                 Options.stats_persist_period_sec: 600
2022/10/17-18:23:36.935775 63b8                 Options.stats_history_buffer_size: 1048576
2022/10/17-18:23:36.935778 63b8                          Options.max_open_files: -1
2022/10/17-18:23:36.935781 63b8                          Options.bytes_per_sync: 0
2022/10/17-18:23:36.935783 63b8                      Options.wal_bytes_per_sync: 0
2022/10/17-18:23:36.935786 63b8                   Options.strict_bytes_per_sync: 0
2022/10/17-18:23:36.935789 63b8       Options.compaction_readahead_size: 0
2022/10/17-18:23:36.935791 63b8                  Options.max_background_flushes: -1
2022/10/17-18:23:36.935794 63b8 Compression algorithms supported:
2022/10/17-18:23:36.935797 63b8 	kZSTD supported: 0
2022/10/17-18:23:36.935800 63b8 	kSnappyCompression supported: 0
2022/10/17-18:23:36.935803 63b8 	kBZip2Compression supported: 0
2022/10/17-18:23:36.935805 63b8 	kZlibCompression supported: 1
2022/10/17-18:23:36.935808 63b8 	kLZ4Compression supported: 1
2022/10/17-18:23:36.935811 63b8 	kXpressCompression supported: 0
2022/10/17-18:23:36.935813 63b8 	kLZ4HCCompression supported: 1
2022/10/17-18:23:36.935816 63b8 	kZSTDNotFinalCompression supported: 0
2022/10/17-18:23:36.935820 63b8 Fast CRC32 supported: Not supported on x86
2022/10/17-18:23:36.995417 63b8 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2022/10/17-18:23:37.093914 63b8 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/10/17-18:23:37.093950 63b8 [db\db_impl\db_impl.cc:577] Shutdown complete
2022/10/17-18:23:37.094568 63b8 [db\version_set.cc:4515] Recovering from manifest file: D:\DesireRP\db\default/MANIFEST-000001
2022/10/17-18:23:37.095723 63b8 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/10/17-18:23:37.095780 63b8               Options.comparator: leveldb.BytewiseComparator
2022/10/17-18:23:37.095790 63b8           Options.merge_operator: None
2022/10/17-18:23:37.095794 63b8        Options.compaction_filter: None
2022/10/17-18:23:37.095796 63b8        Options.compaction_filter_factory: None
2022/10/17-18:23:37.095799 63b8         Options.memtable_factory: SkipListFactory
2022/10/17-18:23:37.095803 63b8            Options.table_factory: BlockBasedTable
2022/10/17-18:23:37.096055 63b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000258D7D4B160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000258E94DC710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/10/17-18:23:37.096063 63b8        Options.write_buffer_size: 67108864
2022/10/17-18:23:37.096067 63b8  Options.max_write_buffer_number: 2
2022/10/17-18:23:37.096069 63b8          Options.compression: LZ4
2022/10/17-18:23:37.096072 63b8                  Options.bottommost_compression: Disabled
2022/10/17-18:23:37.096075 63b8       Options.prefix_extractor: nullptr
2022/10/17-18:23:37.096078 63b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/17-18:23:37.096080 63b8             Options.num_levels: 7
2022/10/17-18:23:37.096083 63b8        Options.min_write_buffer_number_to_merge: 1
2022/10/17-18:23:37.096085 63b8     Options.max_write_buffer_number_to_maintain: 0
2022/10/17-18:23:37.096088 63b8     Options.max_write_buffer_size_to_maintain: 0
2022/10/17-18:23:37.096091 63b8            Options.bottommost_compression_opts.window_bits: -14
2022/10/17-18:23:37.096094 63b8                  Options.bottommost_compression_opts.level: 32767
2022/10/17-18:23:37.096096 63b8               Options.bottommost_compression_opts.strategy: 0
2022/10/17-18:23:37.096099 63b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/17-18:23:37.096102 63b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/17-18:23:37.096105 63b8         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/17-18:23:37.096107 63b8                  Options.bottommost_compression_opts.enabled: false
2022/10/17-18:23:37.096110 63b8            Options.compression_opts.window_bits: -14
2022/10/17-18:23:37.096113 63b8                  Options.compression_opts.level: 32767
2022/10/17-18:23:37.096116 63b8               Options.compression_opts.strategy: 0
2022/10/17-18:23:37.096119 63b8         Options.compression_opts.max_dict_bytes: 0
2022/10/17-18:23:37.096121 63b8         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/17-18:23:37.096124 63b8         Options.compression_opts.parallel_threads: 1
2022/10/17-18:23:37.096126 63b8                  Options.compression_opts.enabled: false
2022/10/17-18:23:37.096129 63b8      Options.level0_file_num_compaction_trigger: 4
2022/10/17-18:23:37.096132 63b8          Options.level0_slowdown_writes_trigger: 20
2022/10/17-18:23:37.096134 63b8              Options.level0_stop_writes_trigger: 36
2022/10/17-18:23:37.096137 63b8                   Options.target_file_size_base: 67108864
2022/10/17-18:23:37.096140 63b8             Options.target_file_size_multiplier: 1
2022/10/17-18:23:37.096145 63b8                Options.max_bytes_for_level_base: 268435456
2022/10/17-18:23:37.096149 63b8 Options.level_compaction_dynamic_level_bytes: 0
2022/10/17-18:23:37.096151 63b8          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/17-18:23:37.096155 63b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/17-18:23:37.096158 63b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/17-18:23:37.096161 63b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/17-18:23:37.096163 63b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/17-18:23:37.096166 63b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/17-18:23:37.096169 63b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/17-18:23:37.096171 63b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/17-18:23:37.096174 63b8       Options.max_sequential_skip_in_iterations: 8
2022/10/17-18:23:37.096177 63b8                    Options.max_compaction_bytes: 1677721600
2022/10/17-18:23:37.096179 63b8                        Options.arena_block_size: 8388608
2022/10/17-18:23:37.096182 63b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/17-18:23:37.096185 63b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/17-18:23:37.096188 63b8       Options.rate_limit_delay_max_milliseconds: 100
2022/10/17-18:23:37.096190 63b8                Options.disable_auto_compactions: 0
2022/10/17-18:23:37.096194 63b8                        Options.compaction_style: kCompactionStyleLevel
2022/10/17-18:23:37.096197 63b8                          Options.compaction_pri: kMinOverlappingRatio
2022/10/17-18:23:37.096200 63b8 Options.compaction_options_universal.size_ratio: 1
2022/10/17-18:23:37.096202 63b8 Options.compaction_options_universal.min_merge_width: 2
2022/10/17-18:23:37.096205 63b8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/17-18:23:37.096208 63b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/17-18:23:37.096211 63b8 Options.compaction_options_universal.compression_size_percent: -1
2022/10/17-18:23:37.096214 63b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/17-18:23:37.096217 63b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/17-18:23:37.096219 63b8 Options.compaction_options_fifo.allow_compaction: 0
2022/10/17-18:23:37.096224 63b8                   Options.table_properties_collectors: 
2022/10/17-18:23:37.096227 63b8                   Options.inplace_update_support: 0
2022/10/17-18:23:37.096230 63b8                 Options.inplace_update_num_locks: 10000
2022/10/17-18:23:37.096232 63b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/17-18:23:37.096235 63b8               Options.memtable_whole_key_filtering: 0
2022/10/17-18:23:37.096238 63b8   Options.memtable_huge_page_size: 0
2022/10/17-18:23:37.096241 63b8                           Options.bloom_locality: 0
2022/10/17-18:23:37.096243 63b8                    Options.max_successive_merges: 0
2022/10/17-18:23:37.096246 63b8                Options.optimize_filters_for_hits: 0
2022/10/17-18:23:37.096249 63b8                Options.paranoid_file_checks: 0
2022/10/17-18:23:37.096251 63b8                Options.force_consistency_checks: 0
2022/10/17-18:23:37.096254 63b8                Options.report_bg_io_stats: 0
2022/10/17-18:23:37.096257 63b8                               Options.ttl: 2592000
2022/10/17-18:23:37.096259 63b8          Options.periodic_compaction_seconds: 0
2022/10/17-18:23:37.206980 63b8 [db\version_set.cc:4672] Recovered from manifest file:D:\DesireRP\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/17-18:23:37.206998 63b8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/10/17-18:23:37.207015 63b8 [WARN] [db\repair.cc:219] **** Repaired rocksdb D:\DesireRP\db\default; recovered 0 files; 0 bytes. Some data may have been lost. ****
