2022/08/01-13:21:51.738710 284c RocksDB version: 6.10.0
2022/08/01-13:21:51.738759 284c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/08/01-13:21:51.738778 284c Compile date May 25 2022
2022/08/01-13:21:51.738794 284c DB SUMMARY
2022/08/01-13:21:51.739311 284c CURRENT file:  CURRENT
2022/08/01-13:21:51.739335 284c IDENTITY file:  IDENTITY
2022/08/01-13:21:51.739410 284c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/08/01-13:21:51.739429 284c SST files in D:\DesireRP\db\default dir, Total Num: 0, files: 
2022/08/01-13:21:51.739446 284c Write Ahead Log file in D:\DesireRP\db\default: 
2022/08/01-13:21:51.739462 284c                         Options.error_if_exists: 0
2022/08/01-13:21:51.739477 284c                       Options.create_if_missing: 1
2022/08/01-13:21:51.739803 284c                         Options.paranoid_checks: 1
2022/08/01-13:21:51.739811 284c                                     Options.env: 000001AFAFAD4E00
2022/08/01-13:21:51.739816 284c                                      Options.fs: Legacy File System
2022/08/01-13:21:51.739821 284c                                Options.info_log: 000001AFB608FE30
2022/08/01-13:21:51.739826 284c                Options.max_file_opening_threads: 16
2022/08/01-13:21:51.739831 284c                              Options.statistics: 0000000000000000
2022/08/01-13:21:51.739835 284c                               Options.use_fsync: 0
2022/08/01-13:21:51.739840 284c                       Options.max_log_file_size: 0
2022/08/01-13:21:51.739845 284c                  Options.max_manifest_file_size: 1073741824
2022/08/01-13:21:51.739849 284c                   Options.log_file_time_to_roll: 0
2022/08/01-13:21:51.739854 284c                       Options.keep_log_file_num: 10
2022/08/01-13:21:51.739858 284c                    Options.recycle_log_file_num: 0
2022/08/01-13:21:51.739863 284c                         Options.allow_fallocate: 1
2022/08/01-13:21:51.739868 284c                        Options.allow_mmap_reads: 0
2022/08/01-13:21:51.739872 284c                       Options.allow_mmap_writes: 0
2022/08/01-13:21:51.739877 284c                        Options.use_direct_reads: 0
2022/08/01-13:21:51.739881 284c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-13:21:51.739886 284c          Options.create_missing_column_families: 0
2022/08/01-13:21:51.739891 284c                              Options.db_log_dir: 
2022/08/01-13:21:51.739895 284c                                 Options.wal_dir: D:\DesireRP\db\default
2022/08/01-13:21:51.739900 284c                Options.table_cache_numshardbits: 6
2022/08/01-13:21:51.739904 284c                      Options.max_subcompactions: 1
2022/08/01-13:21:51.739909 284c                         Options.WAL_ttl_seconds: 0
2022/08/01-13:21:51.739914 284c                       Options.WAL_size_limit_MB: 0
2022/08/01-13:21:51.739918 284c                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-13:21:51.739923 284c             Options.manifest_preallocation_size: 4194304
2022/08/01-13:21:51.739927 284c                     Options.is_fd_close_on_exec: 1
2022/08/01-13:21:51.739932 284c                   Options.advise_random_on_open: 1
2022/08/01-13:21:51.739937 284c                    Options.db_write_buffer_size: 0
2022/08/01-13:21:51.739941 284c                    Options.write_buffer_manager: 000001AFAF5E2DC0
2022/08/01-13:21:51.739946 284c         Options.access_hint_on_compaction_start: 1
2022/08/01-13:21:51.739951 284c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-13:21:51.739955 284c           Options.random_access_max_buffer_size: 1048576
2022/08/01-13:21:51.739960 284c                      Options.use_adaptive_mutex: 0
2022/08/01-13:21:51.739964 284c                            Options.rate_limiter: 0000000000000000
2022/08/01-13:21:51.739970 284c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-13:21:51.739974 284c                       Options.wal_recovery_mode: 2
2022/08/01-13:21:51.739979 284c                  Options.enable_thread_tracking: 0
2022/08/01-13:21:51.739983 284c                  Options.enable_pipelined_write: 0
2022/08/01-13:21:51.740017 284c                  Options.unordered_write: 0
2022/08/01-13:21:51.740025 284c         Options.allow_concurrent_memtable_write: 1
2022/08/01-13:21:51.740029 284c      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-13:21:51.740034 284c             Options.write_thread_max_yield_usec: 100
2022/08/01-13:21:51.740039 284c            Options.write_thread_slow_yield_usec: 3
2022/08/01-13:21:51.740043 284c                               Options.row_cache: None
2022/08/01-13:21:51.740048 284c                              Options.wal_filter: None
2022/08/01-13:21:51.740053 284c             Options.avoid_flush_during_recovery: 0
2022/08/01-13:21:51.740057 284c             Options.allow_ingest_behind: 0
2022/08/01-13:21:51.740062 284c             Options.preserve_deletes: 0
2022/08/01-13:21:51.740066 284c             Options.two_write_queues: 0
2022/08/01-13:21:51.740071 284c             Options.manual_wal_flush: 0
2022/08/01-13:21:51.740076 284c             Options.atomic_flush: 0
2022/08/01-13:21:51.740080 284c             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-13:21:51.740085 284c                 Options.persist_stats_to_disk: 0
2022/08/01-13:21:51.740090 284c                 Options.write_dbid_to_manifest: 0
2022/08/01-13:21:51.740094 284c                 Options.log_readahead_size: 0
2022/08/01-13:21:51.740099 284c                 Options.file_checksum_gen_factory: Unknown
2022/08/01-13:21:51.740103 284c                 Options.best_efforts_recovery: 0
2022/08/01-13:21:51.740108 284c             Options.max_background_jobs: 2
2022/08/01-13:21:51.740113 284c             Options.max_background_compactions: -1
2022/08/01-13:21:51.740117 284c             Options.avoid_flush_during_shutdown: 0
2022/08/01-13:21:51.740122 284c           Options.writable_file_max_buffer_size: 1048576
2022/08/01-13:21:51.740126 284c             Options.delayed_write_rate : 16777216
2022/08/01-13:21:51.740131 284c             Options.max_total_wal_size: 0
2022/08/01-13:21:51.740136 284c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-13:21:51.740140 284c                   Options.stats_dump_period_sec: 600
2022/08/01-13:21:51.740145 284c                 Options.stats_persist_period_sec: 600
2022/08/01-13:21:51.740150 284c                 Options.stats_history_buffer_size: 1048576
2022/08/01-13:21:51.740154 284c                          Options.max_open_files: -1
2022/08/01-13:21:51.740159 284c                          Options.bytes_per_sync: 0
2022/08/01-13:21:51.740163 284c                      Options.wal_bytes_per_sync: 0
2022/08/01-13:21:51.740168 284c                   Options.strict_bytes_per_sync: 0
2022/08/01-13:21:51.740173 284c       Options.compaction_readahead_size: 0
2022/08/01-13:21:51.740177 284c                  Options.max_background_flushes: -1
2022/08/01-13:21:51.740182 284c Compression algorithms supported:
2022/08/01-13:21:51.740187 284c 	kZSTD supported: 0
2022/08/01-13:21:51.740192 284c 	kSnappyCompression supported: 0
2022/08/01-13:21:51.740196 284c 	kBZip2Compression supported: 0
2022/08/01-13:21:51.740201 284c 	kZlibCompression supported: 1
2022/08/01-13:21:51.740206 284c 	kLZ4Compression supported: 1
2022/08/01-13:21:51.740210 284c 	kXpressCompression supported: 0
2022/08/01-13:21:51.740215 284c 	kLZ4HCCompression supported: 1
2022/08/01-13:21:51.740220 284c 	kZSTDNotFinalCompression supported: 0
2022/08/01-13:21:51.740226 284c Fast CRC32 supported: Not supported on x86
2022/08/01-13:21:51.741128 284c [db\version_set.cc:4515] Recovering from manifest file: D:\DesireRP\db\default/MANIFEST-000001
2022/08/01-13:21:51.741253 284c [db\column_family.cc:579] --------------- Options for column family [default]:
2022/08/01-13:21:51.741262 284c               Options.comparator: leveldb.BytewiseComparator
2022/08/01-13:21:51.741267 284c           Options.merge_operator: None
2022/08/01-13:21:51.741271 284c        Options.compaction_filter: None
2022/08/01-13:21:51.741276 284c        Options.compaction_filter_factory: None
2022/08/01-13:21:51.741497 284c         Options.memtable_factory: SkipListFactory
2022/08/01-13:21:51.741507 284c            Options.table_factory: BlockBasedTable
2022/08/01-13:21:51.741536 284c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AFB63183B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AFB5855860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-13:21:51.741542 284c        Options.write_buffer_size: 67108864
2022/08/01-13:21:51.741547 284c  Options.max_write_buffer_number: 2
2022/08/01-13:21:51.741552 284c          Options.compression: LZ4
2022/08/01-13:21:51.741557 284c                  Options.bottommost_compression: Disabled
2022/08/01-13:21:51.741561 284c       Options.prefix_extractor: nullptr
2022/08/01-13:21:51.741566 284c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-13:21:51.741570 284c             Options.num_levels: 7
2022/08/01-13:21:51.741575 284c        Options.min_write_buffer_number_to_merge: 1
2022/08/01-13:21:51.741579 284c     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-13:21:51.741584 284c     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-13:21:51.741589 284c            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-13:21:51.741593 284c                  Options.bottommost_compression_opts.level: 32767
2022/08/01-13:21:51.741598 284c               Options.bottommost_compression_opts.strategy: 0
2022/08/01-13:21:51.741602 284c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-13:21:51.741607 284c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:21:51.741612 284c         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-13:21:51.741616 284c                  Options.bottommost_compression_opts.enabled: false
2022/08/01-13:21:51.741621 284c            Options.compression_opts.window_bits: -14
2022/08/01-13:21:51.741626 284c                  Options.compression_opts.level: 32767
2022/08/01-13:21:51.741630 284c               Options.compression_opts.strategy: 0
2022/08/01-13:21:51.741635 284c         Options.compression_opts.max_dict_bytes: 0
2022/08/01-13:21:51.741639 284c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:21:51.741644 284c         Options.compression_opts.parallel_threads: 1
2022/08/01-13:21:51.741649 284c                  Options.compression_opts.enabled: false
2022/08/01-13:21:51.741653 284c      Options.level0_file_num_compaction_trigger: 4
2022/08/01-13:21:51.741658 284c          Options.level0_slowdown_writes_trigger: 20
2022/08/01-13:21:51.741662 284c              Options.level0_stop_writes_trigger: 36
2022/08/01-13:21:51.741667 284c                   Options.target_file_size_base: 67108864
2022/08/01-13:21:51.741672 284c             Options.target_file_size_multiplier: 1
2022/08/01-13:21:51.741676 284c                Options.max_bytes_for_level_base: 268435456
2022/08/01-13:21:51.741681 284c Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-13:21:51.741685 284c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-13:21:51.741692 284c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-13:21:51.741698 284c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-13:21:51.741703 284c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-13:21:51.741708 284c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-13:21:51.741712 284c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-13:21:51.741717 284c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-13:21:51.741721 284c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-13:21:51.741726 284c       Options.max_sequential_skip_in_iterations: 8
2022/08/01-13:21:51.741731 284c                    Options.max_compaction_bytes: 1677721600
2022/08/01-13:21:51.741735 284c                        Options.arena_block_size: 8388608
2022/08/01-13:21:51.741740 284c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-13:21:51.741744 284c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-13:21:51.741749 284c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-13:21:51.741754 284c                Options.disable_auto_compactions: 0
2022/08/01-13:21:51.741759 284c                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-13:21:51.741766 284c                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-13:21:51.741771 284c Options.compaction_options_universal.size_ratio: 1
2022/08/01-13:21:51.741775 284c Options.compaction_options_universal.min_merge_width: 2
2022/08/01-13:21:51.741780 284c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-13:21:51.741785 284c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-13:21:51.741790 284c Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-13:21:51.741795 284c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-13:21:51.741799 284c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-13:21:51.741804 284c Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-13:21:51.741811 284c                   Options.table_properties_collectors: 
2022/08/01-13:21:51.741816 284c                   Options.inplace_update_support: 0
2022/08/01-13:21:51.741820 284c                 Options.inplace_update_num_locks: 10000
2022/08/01-13:21:51.741825 284c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-13:21:51.741830 284c               Options.memtable_whole_key_filtering: 0
2022/08/01-13:21:51.741834 284c   Options.memtable_huge_page_size: 0
2022/08/01-13:21:51.741839 284c                           Options.bloom_locality: 0
2022/08/01-13:21:51.741844 284c                    Options.max_successive_merges: 0
2022/08/01-13:21:51.741848 284c                Options.optimize_filters_for_hits: 0
2022/08/01-13:21:51.741853 284c                Options.paranoid_file_checks: 0
2022/08/01-13:21:51.741857 284c                Options.force_consistency_checks: 0
2022/08/01-13:21:51.741862 284c                Options.report_bg_io_stats: 0
2022/08/01-13:21:51.741867 284c                               Options.ttl: 2592000
2022/08/01-13:21:51.741871 284c          Options.periodic_compaction_seconds: 0
2022/08/01-13:21:51.743853 284c [db\version_set.cc:4672] Recovered from manifest file:D:\DesireRP\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-13:21:51.743881 284c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/08/01-13:21:51.796777 284c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001AFB6038800
2022/08/01-13:21:51.797418 284c DB pointer 000001AFB6015050
2022/08/01-13:21:51.797902 1e04 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/01-13:21:51.797919 1e04 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/01-13:31:51.800147 1e04 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/08/01-13:31:51.800520 1e04 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/01-13:36:00.173087 4b74 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/08/01-13:36:00.175108 4b74 [db\db_impl\db_impl.cc:577] Shutdown complete
